{
    "created": "2019-04-23 11:11:10",
    "version_dup": "1.3.10",
    "version_wp": "5.1.1",
    "version_db": "5.7.25",
    "version_php": "7.2.15-0ubuntu0.18.04.2",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "muslim_db",
        "tablesBaseCount": 31,
        "tablesFinalCount": 31,
        "tablesRowCount": "5,527",
        "tablesSizeOnDisk": "11.47MB",
        "varLowerCaseTables": "0",
        "version": "5.7.25",
        "versionComment": "(Ubuntu)",
        "tableWiseRowCounts": {
            "crime": "338",
            "no_of_school": "282",
            "school_location": "1091",
            "suburb_detail": "339",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_mappress_maps": "0",
            "wp_mappress_posts": "0",
            "wp_options": "428",
            "wp_postmeta": "1113",
            "wp_posts": "633",
            "wp_supsystic_tbl_columns": "0",
            "wp_supsystic_tbl_diagrams": "0",
            "wp_supsystic_tbl_rows": "1300",
            "wp_supsystic_tbl_tables": "1",
            "wp_term_relationships": "23",
            "wp_term_taxonomy": "9",
            "wp_termmeta": "0",
            "wp_terms": "9",
            "wp_usermeta": "149",
            "wp_users": "6",
            "wp_wpgmza": "1",
            "wp_wpgmza_categories": "0",
            "wp_wpgmza_category_maps": "0",
            "wp_wpgmza_circles": "0",
            "wp_wpgmza_maps": "1",
            "wp_wpgmza_polygon": "0",
            "wp_wpgmza_polylines": "0",
            "wp_wpgmza_rectangles": "0"
        }
    },
    "url_old": "http:\/\/13.210.247.125\/wordpress",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "Connect Muslims with Melbourne",
    "wproot": "\/var\/www\/html\/wordpress\/",
    "wplogin_url": "http:\/\/13.210.247.125\/wordpress\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$9OBRbQjxQ7bwAZmGKH0Td.TUKgTPOrz1EWeweKwb1tnidXCRi4S3K",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190423_connectmuslimswithmelbourne_2ca22d2612dca9d77455_20190423111110_archive.zip",
    "package_hash": "2ca22d2-23111110",
    "package_notes": ""
}